<!DOCTYPE html>
<html lang="en">

<head>
    <style>
         body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password] {
          width: 50%;
          padding: 12px 20px;
          
          margin: 15px 0;
          display: inline-block;
          border: 4px solid #ccc;
          box-sizing: border-box;
          position:center
        }
        h1{
            color: rgb(121, 0, 115);
            /* border:1px solid #ccc */
            border:2px solid rgb(122, 12, 12);  
            text-align:center;  
            font-size:50px;  
            /* background-color: lightgreen  */

        }

        h2{
            color: rgb(0, 84, 158);
        }
        
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 25px 25px 25px 25px;
          border: none;
          cursor: pointer;
          width: 10%;
        }
        
        button:hover {
          opacity: 0.8;
        }
    
    </style>
    
</head>

<body>
    <header>
        <h1>Welcome to MNF</h1>
    </header>
    <div>
        <div>
            <div>
                <div>
                    <form>
                        
                        <button id="preview">Create Preview</button>
                        <button id="cscript">Create Script</button><br>
                    </form>
                </div><br><br>
            
             </div>



   <script>
    
   const  sub1 = document.getElementById("preview");
   sub1.onclick = uploadPreview;

   const  sub2 = document.getElementById("cscript");
   sub2.onclick = uploadScript;


     function uploadPreview(e){
        e.preventDefault()
        window.location = "upload.html";
     }
     function uploadScript(e){
        e.preventDefault()
        window.location = "createScript.html";
     }

   
   </script>
    

</body>

</html>